<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/activity_main_header"/>

            <LinearLayout
                android:id="@+id/scroll_lin_menu_myhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20px"
                android:paddingTop="20px"
                android:paddingBottom="10px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_home_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trang Cá Nhân"
                    android:textColor="#000"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="3px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/scroll_lin_menu_phongdadat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20px"
                android:paddingTop="20px"
                android:paddingBottom="10px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_hotel_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phòng đã đặt"
                    android:textColor="#000"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="3px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/scroll_lin_menu_bandadat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20px"
                android:paddingTop="20px"
                android:paddingBottom="10px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_restaurant_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bàn đã đặt"
                    android:textColor="#000"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="3px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/scroll_lin_menu_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20px"
                android:paddingTop="20px"
                android:paddingBottom="10px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_menu_slideshow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shopping"
                    android:textColor="#000"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="3px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/scroll_lin_menu_minigame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20px"
                android:paddingTop="20px"
                android:paddingBottom="10px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_videogame_asset_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minigame"
                    android:textColor="#000"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="3px"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#918484"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#846c6c"
                android:text="Hỗ trợ, phản hồi và đăng nhập"
                android:paddingTop="5px"
                android:paddingLeft="50px"

                />
            <LinearLayout
                android:id="@+id/scroll_lin_menu_chamsockhachhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20px"
                android:paddingTop="20px"
                android:paddingBottom="10px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_local_hospital_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chăm sóc khách hàng"
                    android:textColor="#000"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="3px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/scroll_lin_menu_hotro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20px"
                android:paddingTop="20px"
                android:paddingBottom="10px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_accessibility_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hỗ trợ"
                    android:textColor="#000"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="3px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/scroll_lin_menu_dangnhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20px"
                android:paddingTop="20px"
                android:paddingBottom="10px">
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_account_circle_black_24dp"/>
                <TextView
                    android:id="@+id/txt_dangnhapOrdangxuatMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng nhập"
                    android:textColor="#000"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="3px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/scroll_lin_menu_phanhoiungdung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20px"
                android:paddingTop="20px"
                android:paddingBottom="10px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_menu_send"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phản hồi ứng dụng"
                    android:textColor="#000"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="3px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/scroll_lin_menu_thoat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20px"
                android:paddingTop="20px"
                android:paddingBottom="10px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_looks_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thoát"
                    android:textColor="#000"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="3px"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>